__yaml__:
  
  - caption:  ddyaml hello earth
    comments: | 
      ### ********************       
      # * templateinclude can be just a bare string
      # * when `section` is not specified default section is "footer"
      # * - "bare.hello.0000.foot.txt"
      
      ### ********************       
      # * templateinclude can have missing `section` key
      # * - {"path": "bare.hello.0000.foot.txt"}
      
      ### ********************       
      # * templateinclude can have blank value for `section` key
      # * blank section is converted to "footer"
      # *  - {"section":"", "path": "bare.hello.0000.head.txt"}
      
    templateinclude:
      - {"section":"head", "path": "bare.hello.0000.head.txt"}
      - {"section":"foot", "path": "bare.hello.0000.foot.txt"}
    offtemplateinclude: "bare.hello.0000.head.txt"
    template: |
      {% set ttname = 'Earth'  -%}
      Hello {{ ttname }}!

