__yaml__:

  - caption:      ddyaml hello earth
    comments: |
      ### ********************
      # * the output is sent to both stdout and to a file
      # * outputfile supports directive_aod_node syntax
    outputfile:
      - { "mode": "replace", "path": "c:/sm/docs/temp/11junk.txt",  }
      - { "mode": "replace", "path": "c:/sm/docs/temp/22junk.txt",  }
      - { "mode": "append",  "path": "c:/sm/docs/temp/33junk.txt",  }
    result: |
      Hello Earth!
    template: |
      {% set ttname = 'Earth'  -%}
      Hello {{ ttname }}!{{"\n"}}
