### <beg-file_info>
### main:
###   - date: created="Fri Jul 17 04:44:10 2015"
###     last: lastmod="Fri Jul 17 04:44:10 2015"
###     tags:       barebones, demo, zip, blockspring
###     author:     created="dreftymac"
###     dreftymacid:    "heists_bely_numeric"
###     caption:        datainclude directive
###     seealso: |
###         * href="./readme.md"
###     desc: |
###         barebones.include.yaml.txt
###         * use the datainclude directive to include external yaml files
###         * datainclude directive currently does not work with blockspring (single-file upload only)
### <end-file_info>

__yaml__:

  - datainclude:
      - "./demo.workbook.yaml.txt"
      - "./barebones.filezip.yaml.txt"
    template: |
      {% for file in files %}
        ## speaking_engagements
        {%- set ijj = loop.index  -%}
        {%filter jjdedent |trim |jjtozipfile('',file.outpath) %}
          {{ file.wwbody |upper }}
          {{ ijj }}{{ dataroot.speaking_engagements[ijj] |jjdata_formatas('yamlpretty') }}
        {%endfilter-%}      
      {% endfor %}

