### <beg-file_info>
### main:
###   - date: created="Thu Dec 31 07:08:46 2015"
###     last: lastmod="Thu Dec 31 07:08:46 2015"
###     tags:   ddyaml, barebones, demo
###     desc: |
###         barebones demo 
### <end-file_info>

## href="smartpath://mytrybits/y/tryyaml/dynamicyaml/devlog.txt"
## href="smartpath://mymedia/2014/git/github/dynamic.yaml/app/demo/readme.md"
## href="smartpath://mymedia/2014/git/github/dynamic.yaml/py/ddyamlrunner.py"
## href="smartpath://mymedia/2014/git/github/dynamic.yaml/py/ddyaml/jinjafilterdynamicyaml.py"
__yaml__:

  - caption: ddyaml hello
    template:     | 
      {%- set name = 'World'  -%}
      Hello {{ name }}!
