### <beg-file_info>
### main:
###   - date: created="Thu Dec 31 07:08:46 2015"
###     last: lastmod="Thu Dec 31 07:08:46 2015"
###     tags: ddyaml, barebones, demo
###     dreftymacid: "tending_buds_harbor"
###     seealso: |
###         *
###     desc: |
###         barebones demo 
### <end-file_info>


main:
  
  - firstname:  Homer
    lastname:   Simpson
    
  - firstname:  Marge
    lastname:   Simpson
    
  - firstname:  Lisa
    lastname:   Simpson

__yaml__:

  - caption:      loop example
    processthis:  0
    template:     | 
      {% for row in main -%}
      Hello {{ row.firstname }} {{ row.lastname }}!
      {% endfor %}

  - caption:      range example
    processthis:  1
    template:     | 
      {% for item in range(4,12) -%}
      {{ item }}
      {% endfor %}

