### <beg-file_info>
### main:
###   - date: created="Tue Dec 29 13:25:09 2015"
###     last: lastmod="Tue Dec 29 13:25:09 2015"
###     tags:   tags 
###     author: created="__author__"
###     dreftymacid:    "brags_fragrant_lengthen"
###     seealso: |
###         * 
###     desc: |
###         msft excel
### <end-file_info>

## href="c:/sm/docs/mytrybits/y/tryyaml/dynamicyaml/devlog.txt"
## href="c:/sm/docs/mymedia/2014/git/github/dynamic.yaml/py/ddyaml.py"

ttschema:
  - fldname:   fname
    fldtype:  text
    fldlabel: First Name
  - fldname:   lname
    fldtype:  text
    fldlabel: Last Name
  - fldname:   amount
    fldtype:  int
    fldlabel: Amount
  - fldname:   age
    fldtype:  int
    fldlabel: Age
  - fldname:   nation
    fldtype:  text
    fldlabel: Nation
  - fldname:   platform
    fldtype:  text
    fldlabel: Platform
  - fldname:  date
    fldtype:  date
    fldlabel: date
  #- fldname:  rando
  #  fldtype:  float
  #  fldlabel: myfunction

__yaml__:
  - &uuswearingstryke
    caption:      demo excel read WITHOUT dataschema
    rowkeep: 0
    uuid:         uuswearingstryke
    desc: |
      * YES_WORKY works with both xlsx and xls files
      * NO_WORKY  works NOT with xmlss format
    dreftymacid:  lash_relaying_gotchas
    datainclude:      datainclude
    templateinclude:  templateinclude
    template:         |
      {%- set ttfilegga   =   "c:/sm/docs/mytrybits/d/trydata/data_msft_excel/people_simple_30.xls"  -%}
      {%- set ttfileggb   =   "c:/sm/docs/mytrybits/d/trydata/data_msft_excel/people_simple_30.xlsx"  -%}
      {%- set ttfileggc   =   "c:/sm/docs/mytrybits/e/tryexcel/xls/people_frowning_floyd.xls"  -%}
      {%- set ttdata      =   ttfileggc |jjdata_from_excelsheet()  -%}
      {{ ttdata |jjdata_formatas('jsonpretty')  }}
      
  - &heritageearlier
    rowkeep: 1
    caption:      demo excel read WITH dataschema
    uuid:         heritageearlierf
    desc:         __desc__
    dreftymacid:  heritageearlier
    template:         |
      {#- ------------------------------------------------------------------------ -#}     
      {%- set ttfilegga   =   "c:/sm/docs/mytrybits/d/trydata/data_msft_excel/people_simple_30.xls"   -%}
      {%- set ttfileggb   =   "c:/sm/docs/mytrybits/d/trydata/data_msft_excel/people_simple_30.xlsx"  -%}
      {%- set ttfileggc   =   "c:/sm/docs/mytrybits/e/tryexcel/xls/people_frowning_floyd.xls"  -%}
      {%- set ttdata      =   ttfileggc |jjdata_from_excelsheet('',1,1,ttschema) -%}
      {#- ------------------------------------------------------------------------ -#} 
      {%- set myquery01 = ""
          +""" lambda mytable: """
          +""" [row for row in mytable
          if(
            (row['age'] > 55)
            and ('windows' in row['platform'])
          )
          ]"""
          -%}
      {#- ------------------------------------------------------------------------ -#} 
      {%- set ttdata = (ttdata |jjapplyfunction(myquery01))  -%}
      {#- ------------------------------------------------------------------------ -#}     
      {{ ttdata |jjdata_formatas('jsonpretty')  }}          

      

