### <beg-file_info>
### main:
###   - date: created="Tue Dec 29 13:25:09 2015"
###     last: lastmod="Tue Dec 29 13:25:09 2015"
###     tags:   tags 
###     author: created="__author__"
###     dreftymacid:    "brags_fragrant_lengthen"
###     seealso: |
###         * href="smartpath://mytrybits/e/tryexcel/devlog.txt"
###         * href="smartpath://mytrybits/p/trypython2/lab2014/xml/xmlssbase.py"
###         * href="apprun://c:/sm/docs/mytrybits/e/tryexcel/xls/people_multisheet30.xls"
###     desc: |
###         msft excel
###         jjdata_from_excelsheet
### <end-file_info>

## href="c:/sm/docs/mytrybits/y/tryyaml/dynamicyaml/devlog.txt"
## href="c:/sm/docs/mymedia/2014/git/github/dynamic.yaml/py/ddyaml.py"

ttschema:
  - fldname: fname
    fldtype: text
  - fldname: lname
    fldtype: text
  - fldname: amount
    fldtype: int
  - fldname: age
    fldtype: int
  - fldname: nation
    fldtype: text
  - fldname: platform
    fldtype: text
  - fldname: date
    fldtype: date
  - fldname: rando
    fldtype: float

__yaml__:
  
## href="c:/sm/docs/mytrybits/y/tryyaml/dynamicyaml/devlog.txt"
## href="c:/sm/docs/mymedia/2014/git/github/dynamic.yaml/py/ddyaml.py"
__yaml__:

  - &uupluckfoo
    caption:      python aod table dump to xml spreadsheet
    rowkeep: 1
    uuid:         uupluckfoo
    desc:         __desc__
    dreftymacid:  uupluckfoo
    datainclude:      datainclude
    templateinclude:  templateinclude
    template:         |
      {%- set ttdatatable = ttschema  -%}
      {%- set vout = ''|jjdata_aod_to_excelsheet(ttdatatable)  -%}
      {%- set ttoutfile   = './output.xml'  -%}
      {%- set ttoutmode   = 'replace'       -%}
      {%- set ttusebom    = False           -%}
      {%filter string() |jjtofile(ttoutfile,ttoutmode,ttusebom) |jjdedent() %}
      {{ vout }}
      {%endfilter%}
      
  - &uujunshortens
    caption:      demo excel load WITHOUT dataschema multisheet demo
    rowkeep: 0
    uuid:         uujunshortens
    desc: |
      * YES_WORKY works with both xlsx and xls files
      * NO_WORKY  works NOT with xmlss format
    dreftymacid:  uujunshortens
    datainclude:      datainclude
    templateinclude:  templateinclude
    template:         |
      {#- ------------------------------------------------------------------------ -#} 
      {%- set myfilegga   =   "c:/sm/docs/mytrybits/d/trydata/data_msft_excel/people_simple_30.xls"  -%}
      {%- set myfileggb   =   "c:/sm/docs/mytrybits/d/trydata/data_msft_excel/people_simple_30.xlsx"  -%}
      {%- set myfileggc   =   "c:/sm/docs/mytrybits/e/tryexcel/xls/people_frowning_floyd.xls"  -%}
      {%- set myfileggd   =   "c:/sm/docs/mytrybits/e/tryexcel/xls/people_multisheet30.xls"  -%}
      {#- ------------------------------------------------------------------------ -#} 
      {%- set ttxlfile    = ''  -%}
      {%- set ttxlsheet   = 3   -%}
      {%- set ttxldtrow   = 1   -%}
      {#- ------------------------------------------------------------------------ -#} 
      {%- set ttdata      =   myfileggd |jjdata_from_excelsheet(ttxlfile,ttxlsheet,ttxldtrow)  -%}
      {{ ttdata |jjdata_formatas('jsonpretty')  }}
      
  - &uuswearingstryke
    caption:      demo excel load WITHOUT dataschema
    rowkeep: 0
    uuid:         uuswearingstryke
    desc: |
      * YES_WORKY works with both xlsx and xls files
      * NO_WORKY  works NOT with xmlss format
    dreftymacid:  lash_relaying_gotchas
    datainclude:      datainclude
    templateinclude:  templateinclude
    template:         |
      {%- set myfilegga   =   "c:/sm/docs/mytrybits/d/trydata/data_msft_excel/people_simple_30.xls"  -%}
      {%- set myfileggb   =   "c:/sm/docs/mytrybits/d/trydata/data_msft_excel/people_simple_30.xlsx"  -%}
      {%- set myfileggc   =   "c:/sm/docs/mytrybits/e/tryexcel/xls/people_frowning_floyd.xls"  -%}
      {%- set ttdata      =   myfileggc |jjdata_from_excelsheet()  -%}
      {{ ttdata |jjdata_formatas('jsonpretty')  }}
      
  - &heritageearlier
    rowkeep: 0
    caption:      demo excel load WITH dataschema
    uuid:         heritageearlierf
    desc:         |
      * without dataschema
          * PRO   easy to load with minimal code
          * PRO   underlying data can change without having to change the jinja code
          * CON   if schema does not match data exactly the whole schema is scrapped
      * with datashema
          * PRO   typed comparison operators and math
          * PRO   predictable fieldnames
          * CON   more code to write
    dreftymacid:  heritageearlier
    template:         |
      {#- ------------------------------------------------------------------------ -#}     
      {%- set myfilegga   =   "c:/sm/docs/mytrybits/d/trydata/data_msft_excel/people_simple_30.xls"   -%}
      {%- set myfileggb   =   "c:/sm/docs/mytrybits/d/trydata/data_msft_excel/people_simple_30.xlsx"  -%}
      {%- set myfileggc   =   "c:/sm/docs/mytrybits/e/tryexcel/xls/people_frowning_floyd.xls"  -%}
      {%- set ttdata      =   myfileggc |jjdata_from_excelsheet('',1,1,ttschema) -%}
      {#- ------------------------------------------------------------------------ -#} 
      {%- set myquery01 = ""
          +""" lambda mytable: """
          +""" [row for row in mytable
          if(
            (row['age'] >  50 )
            and ('windows' in row['platform'])
          )
          ]"""
          -%}
      {#- ------------------------------------------------------------------------ -#} 
      {%- set ttdata = (ttdata |jjapplyfunction(myquery01))  -%}
      {#- ------------------------------------------------------------------------ -#}     
      {{ ttdata |jjdata_formatas('jsonpretty')  }}          

      

