### <beg-file_info>
### main:
###   - date: created="Tue Dec 29 13:25:09 2015"
###     last: lastmod="Tue Dec 29 13:25:09 2015"
###     tags: excel, msft, xmlss
###     dreftymacid: "brags_fragrant_lengthen"
###     seealso: |
###         * href="./demo.topic.excel.txt"
###         * href="./demo.topic.interop.txt"
###         * href="smartpath://mytrybits/e/tryexcel/devlog.txt"
###         * href="smartpath://mytrybits/p/trypython2/lab2014/xml/xmlssbase.py"
###         * href="apprun://c:/sm/docs/mytrybits/e/tryexcel/xls/people_multisheet30.xls"
###     desc: |
###         msft excel
###         jjdata_table_load_fromexcelsheet
### <end-file_info>

## href="c:/sm/docs/mytrybits/y/tryyaml/dynamicyaml/devlog.txt"
## href="c:/sm/docs/mymedia/2014/git/github/dynamic.yaml/py/ddyaml.py"

dummytable: 
  - fname: homer
    lname: simpson
  - fname: maggie
    lname: simpson
  - fname: lisaf
    lname: simpson

xlsparams:
  xlauthor:     "valued customer"
  xlsheetname:  "appendix_g"
  xlfieldnames: [fname, lname, amount, age, nation, platform, date, rando]
  xlfieldtypes: [text, text, text, text, text, text ]

ttxlschema:
  - fldname: fname
    fldtype: text
  - fldname: lname
    fldtype: text
  - fldname: amount
    fldtype: int
  - fldname: age
    fldtype: int
  - fldname: nation
    fldtype: text
  - fldname: platform
    fldtype: text
  - fldname: date
    fldtype: date
  - fldname: rando
    fldtype: float

## href="c:/sm/docs/mytrybits/y/tryyaml/dynamicyaml/devlog.txt"
## href="c:/sm/docs/mymedia/2014/git/github/dynamic.yaml/py/ddyaml.py"
__yaml__:

  - &uupluckfoo
    caption:      jjdata_table_dump_toexcelsheet
    rowkeep: 0 
    uuid:         uupluckfoo
    desc:         |
        dump to excel without using a dataschema
    dreftymacid:  uupluckfoo
    template:         |
      {#- ------------------------------------------------------------------------ -#}
      {%- set ttdatatable = dummytable  -%}
      {%- set vout = ''|jjdata_table_dump_toexcelsheet(ttdatatable)  -%}
      {%- set ttoutfile   = './output.xml'  -%}
      {%- set ttoutmode   = 'replace'       -%}
      {%- set ttusebom    = False           -%}
      {#- ------------------------------------------------------------------------ -#}
      {%filter string() |jjtofile(ttoutfile,ttoutmode,ttusebom) |jjdedent() -%}
      {{ vout }}
      {%endfilter%}
      
  - &uujunshortens
    caption:      jjdata_table_load_fromexcelsheet
    rowkeep: 0
    uuid:         uujunshortens
    desc: |
      * YES_WORKY works with both xlsx and xls files
      * NO_WORKY  works NOT with xmlss format
    dreftymacid:  uujunshortens
    datainclude:      datainclude
    templateinclude:  templateinclude
    template:         |
      {#- ------------------------------------------------------------------------ -#} 
      {%- set myfilegga   =   "c:/sm/docs/mytrybits/d/trydata/data_msft_excel/people_simple_30.xls"  -%}
      {%- set myfileggb   =   "c:/sm/docs/mytrybits/d/trydata/data_msft_excel/people_simple_30.xlsx"  -%}
      {%- set myfileggc   =   "c:/sm/docs/mytrybits/e/tryexcel/xls/people_frowning_floyd.xls"  -%}
      {%- set myfileggd   =   "c:/sm/docs/mytrybits/e/tryexcel/xls/people_multisheet30.xls"  -%}
      {#- ------------------------------------------------------------------------ -#} 
      {%- set ttxlfile    = ''  -%}
      {%- set ttxlsheet   = 3   -%}
      {%- set ttxldtrow   = 1   -%}
      {#- ------------------------------------------------------------------------ -#} 
      {%- set ttdata      =   myfileggd |jjdata_table_load_fromexcelsheet(ttxlfile,ttxlsheet,ttxldtrow)  -%}
      {{ ttdata |jjdata_formatas('jsonpretty')  }}
      
  - &uuswearingstryke
    caption:      jjdata_table_load_fromexcelsheet
    rowkeep: 0 
    uuid:         uuswearingstryke
    desc: |
      * YES_WORKY works with both xlsx and xls files
      * NO_WORKY  works NOT with xmlss format
    dreftymacid:  lash_relaying_gotchas
    datainclude:      datainclude
    templateinclude:  templateinclude
    template:         |
      {%- set myfilegga   =   "c:/sm/docs/mytrybits/d/trydata/data_msft_excel/people_simple_30.xls"  -%}
      {%- set myfileggb   =   "c:/sm/docs/mytrybits/d/trydata/data_msft_excel/people_simple_30.xlsx"  -%}
      {%- set myfileggc   =   "c:/sm/docs/mytrybits/e/tryexcel/xls/people_frowning_floyd.xls"  -%}
      {%- set ttdata      =   myfileggc |jjdata_table_load_fromexcelsheet()  -%}
      {{ ttdata |jjdata_formatas('jsonpretty')  }}
      
  - &uuheritageearlier
    rowkeep: 10 
    caption:      jjdata_table_load_fromexcelsheet
    uuid:         uuheritageearlier
    desc:         |
      * without dataschema
          * PRO   easy to load with minimal code
          * PRO   underlying data can change without having to change the jinja code
          * CON   if schema does not match data exactly the whole schema is scrapped
      * with datashema
          * PRO   typed comparison operators and math
          * PRO   predictable fieldnames
          * CON   more code to write
    dreftymacid:  uuheritageearlier
    template:         |
      {#- ------------------------------------------------------------------------ -#}     
      {%- set myfilegga   =   "c:/sm/docs/mytrybits/d/trydata/data_msft_excel/people_simple_30.xls"   -%}
      {%- set myfileggb   =   "c:/sm/docs/mytrybits/d/trydata/data_msft_excel/people_simple_30.xlsx"  -%}
      {%- set myfileggc   =   "c:/sm/docs/mytrybits/e/tryexcel/xls/people_frowning_floyd.xls"  -%}
      {%- set ttdata      =   myfileggc |jjdata_table_load_fromexcelsheet('',1,1,ttxlschema) -%}
      {#- ------------------------------------------------------------------------ -#} 
      {%- set myquery01 = ""
          +""" lambda mytable: """
          +""" [row for row in mytable
          if(
            (row['age'] >  50 )
            and ('windows' in row['platform'])
          )
          ]"""
          -%}
      {#- ------------------------------------------------------------------------ -#} 
      {%- set ttdata = (ttdata |jjapplyfunction(myquery01))  -%}
      {#- ------------------------------------------------------------------------ -#}     
      {{ ttdata |jjdata_formatas('jsonpretty')  }}          

      

