### <beg-file_info>
### main:
###   - date:   created="Sat Oct 31 08:32:17 2015"
###     last:   lastmod="Sat Oct 31 08:32:17 2015"
###     tags:   tags 
###     dreftymacid: "unfrozen_crueler_nuance"
###     seealso: |
###         *
###     desc: |
###         jjradioreplace demo
### <end-file_info>

## href="c:/sm/docs/mytrybits/y/tryyaml/dynamicyaml/devlog.txt"
## href="c:/sm/docs/mymedia/2014/git/github/dynamic.yaml/py/ddyaml.py"
__yaml__:

  - &uunaively
    caption:      caption
    rowkeep: 1
    uuid:         uuid001
    desc:         __desc__
    dreftymacid:  naively_regret_kick
    datainclude:
      - "./samplefile01jjradiotable01.txt"
    template: |
      {#- ------------------------------------------------------------------------ -#}
      {%- set ttcmmt        = '###'  -%}
      {%- set ttfilein      = "./samplefile01jjradiotable01.txt"  -%}
      {%- set ttuuid        = "region_simpledata_test"                             -%}
      {%- set ttrtokenbeg   = '\s*'+ttcmmt+'\s*<beg-'+ttuuid+'>'                    -%}
      {%- set ttrtokenend   = '\s*'+ttcmmt+'\s*<end-'+ttuuid+'>'                    -%}
      {%- set ttoptions     = {'verbose':True}-%}
      {#- ------------------------------------------------------------------------ -#}
      {%filter string() |jjradioreplace(ttfilein,ttrtokenbeg,ttrtokenend,ttoptions) -%}
      {{"\n"}}
      {{ ttcmmt }} <beg-{{ ttuuid }}>
      region_simpledata_test:
      {% for item in range(3) -%}
      - caption:  {{ ['alpha','bravo','charlie','delta',]|random() }}
      {% endfor %}{{-""-}}
      {{ ttcmmt }} <end-{{ ttuuid }}>
      {{-""-}}
      {%endfilter%}
      
      