### <beg-file_info>
### main:
###   - date:   created="Sat Oct 31 08:32:17 2015"
###     last:   lastmod="Sat Oct 31 08:32:17 2015"
###     tags:   tags
###     dreftymacid: "unfrozen_crueler_nuance"
###     seealso: |
###         * href="./samplefile01jjradiotable01.txt"
###     desc: |
###         jjradioreplace demo
### <end-file_info>

## href="smartpath://mytrybits/y/tryyaml/dynamicyaml/devlog.txt"
## href="smartpath://mymedia/2014/git/github/dynamic.yaml/app/demo/readme.md"
## href="smartpath://mymedia/2014/git/github/dynamic.yaml/py/ddyamlrunner.py"
## href="smartpath://mymedia/2014/git/github/dynamic.yaml/py/ddyaml/jinjafilterdynamicyaml.py"
__yaml__:
  
  ##
  ## BUGNAG calling filter from macro template does not produce expected results
  ## template content gets repeated
  ##
  
  #- &uustockUU
  #  caption:      jjradioreplace ;; macro caller cleanest syntax ;; uses default region identifier <beg-alpha_bravo><end-alpha_bravo>
  #  processthis:  0
  #  uuid:         uustockUU
  #  desc: |
  #    ## PROBLEM
  #    * unwanted behavior ;; running the macro multiple times only produces one result
  #  dreftymacid:  judith_replays_inland
  #  templateinclude:
  #    - "c:/sm/docs/mymedia/2014/git/github/dynamic.yaml/app/.ignore__jinja/yymacro01mm01.txt"
  #  template: |
  #    {#- ------------------------------------------------------------------------ -#}
  #    {%- set ttfilein  =   "c:/sm/docs/mymedia/2014/git/github/dynamic.yaml/app/demo/samplefile01jjradiotable00.txt" -%}
  #    {%- set ttuuid    =   "file_info" -%}
  #    {#- ------------------------------------------------------------------------ -#}
  #    {%call mmjjradioreplace(filein=ttfilein,uuid=ttuid)-%}
  #    ### main:
  #    ###   - date: created="Sun Mar 06 12:32:18 2016"
  #    ###     last: lastmod="Sun Mar 06 12:32:18 2016"
  #    ###     tags: tags
  #    ###     dreftymacid: "__dreftymacid__"
  #    ###     filetype: "yaml"
  #    ###     seealso: |
  #    ###         *
  #    ###     desc: |
  #    ###         foobar doobar goobar moobar
  #    {%-endcall%}
  #    
  #- &uustockVV
  #  caption:      jjradioreplace ;; macro caller cleanest syntax ;; uses default region identifier <beg-alpha_bravo><end-alpha_bravo>
  #  processthis:  1
  #  uuid:         uustockVV
  #  desc: |
  #    ## PROBLEM
  #    * unwanted behavior ;; running the macro multiple times only produces one result
  #  dreftymacid:  bermuda_fatality_gloats
  #  templateinclude:
  #    - "c:/sm/docs/mymedia/2014/git/github/dynamic.yaml/app/.ignore__jinja/yymacro01mm01.txt"
  #  template: |
  #    {#- ------------------------------------------------------------------------ -#}
  #    {%- set ttfilein  =   "c:/sm/docs/mymedia/2014/git/github/dynamic.yaml/app/demo/samplefile01jjradiotable00.txt" -%}
  #    {%- set ttuuid    =   "region_alpha_helloworld" -%}
  #    {#- ------------------------------------------------------------------------ -#}
  #    {%call mmjjradioreplace(filein=ttfilein,uuid=ttuid)-%}
  #    *** region_alpha_helloworld ***
  #    {%-endcall%}      

  - &uulunarYY
    caption:      jjradioreplace ;; basic helloworld example  ;; no macro
    processthis:  1
    uuid:         uulunarYY
    dreftymacid:  zlatoust_client_skip
    template:     |
      {#- ------------------------------------------------------------------------  -#}
      {%- set ttfilein    = "c:/sm/docs/mymedia/2014/git/github/dynamic.yaml/app/demo/samplefile01jjradiotable00.txt" -%}
      {%- set ttuuid      = "region_alpha_helloworld"  -%}
      {%- set ttcmmt      = '###' -%}
      {%- set ttoptions   = {'verbose':False,'cmmt':ttcmmt,'name':ttuuid} -%}
      {#- ------------------------------------------------------------------------  -#}
      {%- set ttradiobody = ''  -%}
      {#- ------------------------------------------------------------------------  -#}
      {%filter string() |jjradioreplace(ttfilein,'','',ttoptions) -%}
      {{-"\n"-}}{{-"\n"-}}
      {{ ttcmmt }} <beg-{{ ttuuid }}>
      {{''|jjdata_diceword()}}
      {{''|jjdata_diceword()}}
      {{''|jjdata_diceword()}}
      {{ ttcmmt }} <end-{{ ttuuid }}>
      {{-""-}}
      {%endfilter%}
      {#- ------------------------------------------------------------------------  -#}
      
      {#- ------------------------------------------------------------------------  -#}
      {%- set ttfilein    = "c:/sm/docs/mymedia/2014/git/github/dynamic.yaml/app/demo/samplefile01jjradiotable00.txt" -%}
      {%- set ttuuid      = "region_bravo_helloworld"  -%}
      {%- set ttcmmt      = '###' -%}
      {%- set ttoptions   = {'verbose':False,'cmmt':ttcmmt,'name':ttuuid} -%}
      {#- ------------------------------------------------------------------------  -#}
      {%- set ttradiobody = ''  -%}
      {#- ------------------------------------------------------------------------  -#}
      {%filter string() |jjradioreplace(ttfilein,'','',ttoptions) -%}
      {{-"\n"-}}{{-"\n"-}}
      {{ ttcmmt }} <beg-{{ ttuuid }}>
      {{''|jjdata_diceword()}}
      {{''|jjdata_diceword()}}
      {{''|jjdata_diceword()}}
      {{ ttcmmt }} <end-{{ ttuuid }}>
      {{-""-}}
      {%endfilter%}
      {#- ------------------------------------------------------------------------  -#}      
      

  - &uulunarZZ
    caption:      jjradioextract ;; basic file_info region extract
    processthis:  0
    uuid:         uulunarZZ
    dreftymacid:  zlatoust_client_piks
    template:     |
      {#- ------------------------------------------------------------------------ -#}
      {%- set ttcmmt        = '###'         -%}
      {%- set ttuuid        = "file_info"   -%}
      {%- set ttfilein      = "c:/sm/docs/mymedia/2014/git/github/dynamic.yaml/app/demo/samplefile01jjradiotable00.txt" -%}
      {%- set ttrtokenbeg   = "\s*%s\s*<beg-%s>"%(ttcmmt,ttuuid)  -%}
      {%- set ttrtokenend   = "\s*%s\s*<end-%s>"%(ttcmmt,ttuuid)  -%}
      {%- set vout          = "" |jjradioextract(ttfilein,ttrtokenbeg,ttrtokenend) |jjregexreplace('\s*###',"\n") |jjdedent() -%}
      {#- ------------------------------------------------------------------------ -#}
      {{ vout }}

  - &uuoltlyz
    caption:      jjradioreplace
    processthis:  0
    uuid:         uuoltlyz
    desc: |
      * jjradioreplace using the options dictionary
      * this syntax is less noisy and ugly than passing in ttrtokenbeg and ttrtokenend
    dreftymacid:  oltlyz_regret_kick
    datainclude:
      - "./samplefile01jjradiotable02.txt"
    template: |
      {#- ------------------------------------------------------------------------ -#}
      {#- ------------------------------------------------------------------------ -#}
      {%- set ttfilein      = "./samplefile01jjradiotable02.txt"          -%}
      {%- set ttuuid        = "region_zero_claws_bunks"                   -%}
      {%- set ttcmmt        = '###'  -%}
      {%- set ttoptions     = {'verbose':True,'cmmt':ttcmmt,'name':ttuuid} -%}
      {%- set ttrtokenbeg   = ''  -%}
      {%- set ttrtokenend   = ''  -%}
      {#- ------------------------------------------------------------------------ -#}
      {%- set ttdatatable  -%}
      region_zero_claws_bunks:
      {% for item in range(7) -%}
      - caption:  {{ ['alpha','bravo','charlie','delta',] |random() }}
      {% endfor %}{{-""-}}
      {%-  endset  -%}
      {#- ------------------------------------------------------------------------ -#}
      {%filter string() |jjradioreplace(ttfilein,ttrtokenbeg,ttrtokenend,ttoptions) -%}
      {{"\n"}}
      {{ ttcmmt }} <beg-{{ ttuuid }}>
      {{ ttdatatable -}}
      {{ ttcmmt }} <end-{{ ttuuid }}>
      {{-""-}}
      {%endfilter%}
      {#- ------------------------------------------------------------------------ -#}

  - &uunaively
    caption:      jjradioreplace
    processthis:  0
    uuid:         uunaively
    desc:         |
        * jjradioreplace with expressly-indicated regular expression strings
        * this approach has uglier syntax
    dreftymacid:  naively_regret_kick
    datainclude:
      - "./samplefile01jjradiotable01.txt"
    template: |
      {#- ------------------------------------------------------------------------ -#}
      {%- set ttcmmt        = '###'                               -%}
      {%- set ttuuid        = "region_simpledata_test"            -%}
      {%- set ttfilein      = "./samplefile01jjradiotable01.txt"  -%}
      {%- set ttrtokenbeg   = '\s*'+ttcmmt+'\s*<beg-'+ttuuid+'>'  -%}
      {%- set ttrtokenend   = '\s*'+ttcmmt+'\s*<end-'+ttuuid+'>'  -%}
      {%- set ttoptions     = {'verbose':True} -%}
      {#- ------------------------------------------------------------------------ -#}
      {%filter string() |jjradioreplace(ttfilein,ttrtokenbeg,ttrtokenend,ttoptions) -%}
      {{"\n"}}
      {{ ttcmmt }} <beg-{{ ttuuid }}>
      region_simpledata_test:
      {% for item in range(7) -%}
      - caption:  {{ ['alpha','bravo','charlie','delta',]|random() }}
      {% endfor %}{{-""-}}
      {{ ttcmmt }} <end-{{ ttuuid }}>
      {{-""-}}
      {%endfilter%}

  - &uulungo12
    caption:      jjradioextract
    processthis:  0
    uuid:         uulungo12
    desc:         __desc__
    dreftymacid:  lungo_regret_kick
    datainclude:
      - "./samplefile01jjradiotable01.txt"
    template: |
      {#- ------------------------------------------------------------------------ -#}
      {%- set ttcmmt        = '###'                               -%}
      {%- set ttuuid        = "region_simpledata_test"            -%}
      {%- set ttfilein      = "./samplefile01jjradiotable01.txt"  -%}
      {%- set ttrtokenbeg   = '\s*'+ttcmmt+'\s*<beg-'+ttuuid+'>'  -%}
      {%- set ttrtokenend   = '\s*'+ttcmmt+'\s*<end-'+ttuuid+'>'  -%}
      {%- set vout          = "" |jjradioextract(ttfilein,ttrtokenbeg,ttrtokenend)  -%}
      {#- ------------------------------------------------------------------------ -#}
      {{ vout }}




