### <beg-file_info>
### main:
###   - date:   created="Wed Oct 21 08:12:02 2015"
###     last:   lastmod="Wed Oct 21 08:12:02 2015"
###     tags:   datainclude, jjdata_load
###     dreftymacid:    "cousin_upwards_tibetan"
###     caption: jjdata_load and jjaod_tocsv demo
###     seealso: |
###         *
###     desc: |
###         * jjaod_tocsv
###         * jjdata_load
###         * load non-yaml-based data into ddyaml and process it
### <end-file_info>

demo01dataload01: |
  [
    {
      "caption": "alpha",
      "date": "Wed Oct 21 08:09:01 2015",
      "rectype": "rrmini02"
    },
    {
      "caption": "bravo",
      "date": "Wed Oct 21 08:09:02 2015",
      "rectype": "rrmini02"
    },
    {
      "caption": "charlie",
      "date": "Wed Oct 21 08:09:03 2015",
      "rectype": "rrmini02"
    },
    {
      "caption": "delta",
      "date": "Wed Oct 21 08:09:04 2015",
      "rectype": "rrmini02"
    }
  ]

## href="c:/sm/docs/mytrybits/y/tryyaml/dynamicyaml/devlog.txt"
## href="c:/sm/docs/mymedia/2014/git/github/dynamic.yaml/py/ddyaml.py"
__yaml__:

  - &uuchary
    caption:      jjaod_tocsv jjdata_load
    rowkeep: 1
    uuid:         uuchary
    desc: |
        convert json to pipe-delimited dsv
    dreftymacid:  muse_vavasor_mustard
    datainclude:      datainclude
    templateinclude:  templateinclude
    template:         |
      {%- set ttstring =  demo01dataload01 -%}
      {%- set ttvout   =  ttstring |jjdata_load('json')  -%}
      {{ ttvout |jjaod_tocsv('|') }}
      {{ ttvout }}
