### <beg-file_info>
### main:
###   - date: created="Fri Apr 01 15:28:41 2016"
###     last: lastmod="Fri Apr 01 15:28:41 2016"
###     tags: yaml, dynamicyaml, jjmespath, interop
###     dreftymacid: "strings_wok_curious"
###     filetype: "yaml"
###     seealso: |
###         *
###     desc: |
###         jjmespath
### <end-file_info>

mytable:
- age: 33
  fname: homer
  jobtitle: nuke safety tech
  lname: simpson
- age: 33
  fname: marge
  jobtitle: hosewife
  lname: simpson
- age: 33
  fname: ned
  jobtitle: preacher
  lname: flanders

## href="smartpath://mytrybits/y/tryyaml/dynamicyaml/devlog.txt"
## href="smartpath://mymedia/2014/git/github/dynamic.yaml/app/demo/readme.md"
## href="smartpath://mymedia/2014/git/github/dynamic.yaml/py/ddyamlrunner.py"
## href="smartpath://mymedia/2014/git/github/dynamic.yaml/py/ddyaml/jinjafilterdynamicyaml.py"
__yaml__:

  - caption:      jjmespath_query demo
    processthis:  1
    template:     |
      {#- ------------------------------------------------------------------------ -#}
      
      ### ------------------------------------------------------------------------
      ### begin_ list projection (AKA SELECT FIELD)
      {{ mytable
        |jjmespath_query('[*].jobtitle')
        |jjdata_formatas('yamlpretty')      
        }}


