### <beg-file_info>
### main:
###   - date: created="Wed Dec 23 06:55:54 2015"
###     last: lastmod="Wed Dec 23 06:55:54 2015"
###     tags:   lambda, function, python, annoyance, jinja
###     dreftymacid:    "volscian_welding_vitals"
###     seealso: |
###         *
###     desc: |
###         * NICE DESIGN : uses filter syntax where data can be piped or passed in as argument
###         * FEATURE UPGRADE ;; allows the use of python functions inside jinja code
###             * to some, this may violate the "separation of logic from templates" meme, but to me that is a false economy.
###             * so long as you do not overdo it, or your templates are not going to be used or maintained by anyone but you, things should be fine.
###         * ANNOYANCE ;; the things you can do inside a lambda are very limited or difficult and kludgy (eg assigment, conditionals, etc)
###         * NOTE ;; the limitations on lambda syntax make the old-style loop with conditional continue to be a viable alternative
### <end-file_info>

## href="smartpath://mymedia/2014/git/github/dynamic.yaml/app/demo/demo01jjapplyfunction01.txt"

demotable_20151223:
  
  - fname: homer
    lname: simpson
    age:    33
    sex: male

  - fname: marge
    lname: simpson
    age:    35
    sex: female

  - fname: bart
    lname: simpson
    age:   12
    sex: male

  - fname: lisa
    lname: simpson
    age:    8
    sex: female

  - fname: maggie
    lname: simpson
    age:    3
    sex: female
  
## href="c:/sm/docs/mytrybits/y/tryyaml/dynamicyaml/devlog.txt"
## href="c:/sm/docs/mymedia/2014/git/github/dynamic.yaml/py/ddyaml.py"
__yaml__:


  - &uuid001a
    caption:      jjapplyfunction demo -- compact syntax (syntax style000)
    processthis:  1 
    uuid:         uuid001a
    seealso: |
      * http://stackoverflow.com/questions/24310543/lambda-as-argument-to-jinja2-filter
    dreftymacid:  pets_marvel_dave_000
    template:         |
      {%- set mylist = [11,22,33,44,55,66,77,88] -%}      
      {%- set myfunc = '''lambda aalist:([vxx for vxx in aalist if(vxx % 2 == 0)])'''  -%}
      {%- set NO_WORKY_myfunc = '''lambda aalist: sys.stdout.write("-".join(aalist)) '''  -%} 
      {%- set myfunc = '''lambda aalist: list(aalist)[0] '''  -%}
      {{- "" |jjapplyfunction(myfunc,mylist) -}}bravo

  - &uuid003
    caption:      jjapplyfunction demo table data
    processthis: 0 
    uuid:         uuid003
    tags: map, filter, listcomprehension, select, data
    desc:         |
      * ANNOYANCE: since the lambda function has to be passed in as a string, remember to avoid quoting delimiter collisions
      * jjapplyfunction demo      
    dreftymacid:  pets_marvel_dave_003
    template:         |
      {#- ------------------------------------------------------------------------ -#} 
      {%- set myfunc = """lambda mytable: [row for row in mytable
          if( 
              row['fname'].lower() == 'bart'
              or row['sex'].lower() == 'female'
            )
          ]"""
          -%}
      {#- ------------------------------------------------------------------------ -#} 
      {%- set ttfiltered = (demotable_20151223 |jjapplyfunction(myfunc)) -%}
      {#- ------------------------------------------------------------------------ -#} 
      {% for row in ttfiltered -%}
      {{ row |jjdata_formatas('jsonpretty') }}
      {% endfor %}
      
  - &uuid001
    caption:      jjapplyfunction demo (syntax style001)
    processthis:  0 
    uuid:         uuid001
    desc:         __desc__
    seealso: |
      * http://stackoverflow.com/questions/24310543/lambda-as-argument-to-jinja2-filter
    dreftymacid:  pets_marvel_dave
    datainclude:      datainclude
    templateinclude:  templateinclude
    template:         |
      {%- set mylist = [11,22,33,44,55,66,77,88]  -%}
      {%- set myfunc = "lambda aalist:[vxx for vxx in aalist if(vxx % 2 == 0)]"  -%}
      {{ "" |jjapplyfunction(myfunc,mylist) }}

  - &uuid002
    caption:      jjapplyfunction demo (syntax style002)
    processthis: 0 
    uuid:         uuid002
    desc:         __desc__
    seealso: |
      * http://stackoverflow.com/questions/24310543/lambda-as-argument-to-jinja2-filter
    dreftymacid:  pets_marvel_dave_002
    datainclude:      datainclude
    templateinclude:  templateinclude
    template:         |
      {%- set mylist = [11,22,33,44,55,66,77,88]  -%}
      {%- set myfunc = "lambda aalist:[vxx for vxx in aalist if(vxx % 2 == 1)]"  -%}
      {{ mylist |jjapplyfunction(myfunc) }}

