### <beg-file_info>
### main:
###   - date:   created="Sat Oct 31 08:32:17 2015"
###     last:   lastmod="Sat Oct 31 08:32:17 2015"
###     tags:   tags 
###     dreftymacid: "unfrozen_crueler_nuance"
###     seealso: |
###         * href="./samplefile01jjradiotable01.txt"
###     desc: |
###         jjradioreplace demo
### <end-file_info>

## href="smartpath://mytrybits/y/tryyaml/dynamicyaml/devlog.txt"
## href="smartpath://mymedia/2014/git/github/dynamic.yaml/app/demo/readme.md"
## href="smartpath://mymedia/2014/git/github/dynamic.yaml/py/ddyamlrunner.py"
## href="smartpath://mymedia/2014/git/github/dynamic.yaml/py/ddyaml/jinjafilterdynamicyaml.py"
__yaml__:

  - &uuoltlyz
    caption:      jjradioreplace
    processthis: 1
    uuid:         uuoltlyz
    desc: |
      * jjradioreplace using the local options dictionary
      * this syntax is less ugly than passing in ttrtokenbeg and ttrtokenend
    dreftymacid:  oltlyz_regret_kick
    datainclude:
      - "./samplefile01jjradiotable02.txt"
    template: |
      {#- ------------------------------------------------------------------------ -#}
      {%- set ttfilein      = "./samplefile01jjradiotable02.txt"          -%}
      {%- set ttuuid        = "region_zero_claws_bunks"                   -%}
      {%- set ttcmmt        = '###'  -%}
      {%- set ttoptions     = {'verbose':True,'cmmt':ttcmmt,'name':ttuuid} -%}
      {%- set ttrtokenbeg   = ''  -%}
      {%- set ttrtokenend   = ''  -%}      
      {#- ------------------------------------------------------------------------ -#}
      {%- set ttdatatable  -%}
      region_zero_claws_bunks:
      {% for item in range(7) -%}
      - caption:  {{ ['alpha','bravo','charlie','delta',] |random() }}
      {% endfor %}{{-""-}}
      {%-  endset  -%}
      {#- ------------------------------------------------------------------------ -#} 
      {%filter string() |jjradioreplace(ttfilein,ttrtokenbeg,ttrtokenend,ttoptions) -%}
      {{"\n"}}
      {{ ttcmmt }} <beg-{{ ttuuid }}>
      {{ ttdatatable -}}
      {{ ttcmmt }} <end-{{ ttuuid }}>
      {{-""-}}
      {%endfilter%}
      {#- ------------------------------------------------------------------------ -#}      
    
  - &uunaively
    caption:      jjradioreplace
    processthis: 0
    uuid:         uunaively
    desc:         |
        * jjradioreplace with expressly-indicated regular expression strings
        * this approach has uglier syntax
    dreftymacid:  naively_regret_kick
    datainclude:
      - "./samplefile01jjradiotable01.txt"
    template: |
      {#- ------------------------------------------------------------------------ -#}
      {%- set ttcmmt        = '###'                               -%}
      {%- set ttuuid        = "region_simpledata_test"            -%}
      {%- set ttfilein      = "./samplefile01jjradiotable01.txt"  -%}
      {%- set ttrtokenbeg   = '\s*'+ttcmmt+'\s*<beg-'+ttuuid+'>'  -%}
      {%- set ttrtokenend   = '\s*'+ttcmmt+'\s*<end-'+ttuuid+'>'  -%}
      {%- set ttoptions     = {'verbose':True} -%}
      {#- ------------------------------------------------------------------------ -#}
      {%filter string() |jjradioreplace(ttfilein,ttrtokenbeg,ttrtokenend,ttoptions) -%}
      {{"\n"}}
      {{ ttcmmt }} <beg-{{ ttuuid }}>
      region_simpledata_test:
      {% for item in range(7) -%}
      - caption:  {{ ['alpha','bravo','charlie','delta',]|random() }}
      {% endfor %}{{-""-}}
      {{ ttcmmt }} <end-{{ ttuuid }}>
      {{-""-}}
      {%endfilter%}
      
  - &uulungo12
    caption:      jjradioextract
    processthis: 0
    uuid:         uulungo12
    desc:         __desc__
    dreftymacid:  lungo_regret_kick
    datainclude:
      - "./samplefile01jjradiotable01.txt"
    template: |
      {#- ------------------------------------------------------------------------ -#}
      {%- set ttcmmt        = '###'                               -%}
      {%- set ttuuid        = "region_simpledata_test"            -%}
      {%- set ttfilein      = "./samplefile01jjradiotable01.txt"  -%}
      {%- set ttrtokenbeg   = '\s*'+ttcmmt+'\s*<beg-'+ttuuid+'>'  -%}
      {%- set ttrtokenend   = '\s*'+ttcmmt+'\s*<end-'+ttuuid+'>'  -%}
      {%- set vout          = "" |jjradioextract(ttfilein,ttrtokenbeg,ttrtokenend)  -%}
      {#- ------------------------------------------------------------------------ -#}
      {{ vout }}
      
      
      
      
