### <beg-file_info>
### main:
###   - date: created="Tue Mar 29 14:20:17 2016"
###     last: lastmod="Tue Mar 29 14:20:17 2016"
###     tags: tags 
###     dreftymacid: "beak_oat_fogs"
###     filetype: "yaml"
###     seealso: |
###         *
###     desc: |
###         regex filters
### <end-file_info>

demostrings:
  - &uudrequests
    caption:  demostring01
    rectype:  rrmini04
    uuid:     uudrequests
    dreftymacid: hazier_fiend_swarming
    wwbody: |
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
      ### <beg-demo_bite_visaing>
      ### __blank__
      ### <end-demo_bite_visaing>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
 
## href="smartpath://mytrybits/y/tryyaml/dynamicyaml/devlog.txt"
## href="smartpath://mymedia/2014/git/github/dynamic.yaml/app/demo/readme.md"
## href="smartpath://mymedia/2014/git/github/dynamic.yaml/py/ddyamlrunner.py"
## href="smartpath://mymedia/2014/git/github/dynamic.yaml/py/ddyaml/jinjafilterdynamicyaml.py"
__yaml__:
  - &uuid002
    caption:      jjregex_sub -- prefix lines demo
    processthis:  1
    uuid:         uuid002
    desc:   |
      * Prefix all lines in the string with an asterix.
      * This demo is useful for creating comment blocks, for example.
      * This demo uses python negative lookahead to avoid lines with only whitespace.
    dreftymacid: elsaem_gniwohs_esare
    template: |
      {#- ------------------------------------------------------------------------ -#}
      {%- set ttdemostring = demostrings[0].wwbody  -%}
      {#- ------------------------------------------------------------------------ -#}  
      {{ ttdemostring |jjregex_sub('^(?=[^\s]+)','* ') |jjindent(4) }}  

  - &uuid001
    caption:      jjregex_sub demo
    processthis:  0
    uuid:         uuid001
    desc:             use this approach instead of jjradioreplace
    dreftymacid:      erase_showing_measle
    template: |
      {#- ------------------------------------------------------------------------ -#}
      {%- set ttdemostring = demostrings[0].wwbody  -%}
      {#- ------------------------------------------------------------------------ -#}
      {% set ttreplacewith %}
      ### <beg-demo_bite_visaing>
      ### main:
      ###   - date: created="Tue Mar 29 14:11:19 2016"
      ###     last: lastmod="Tue Mar 29 14:11:19 2016"
      ###     tags:   tags 
      ###     author: created="@dreftymac"
      ###     dreftymacid:    "demo_bite_visaing"
      ###     filetype:       "yaml"
      ###     seealso: |
      ###         *
      ###     desc: |
      ###         desc
      ### <end-demo_bite_visaing>      
      {% endset %}
      {#- ------------------------------------------------------------------------ -#}  
      {{ ttdemostring |jjregex_sub('###\s+<beg-demo_bite_visaing>[^>]+<end-demo_bite_visaing>',ttreplacewith)}}  

