### <beg-file_info>
### main:
###   - date: created="Thu Dec 31 07:08:46 2015"
###     last: lastmod="Thu Dec 31 07:08:46 2015"
###     tags:   ddyaml, barebones, demo
###     dreftymacid:    "tending_buds_harbor"
###     seealso: |
###         * href="./demo.topic.excel.txt"
###         * href="./demo.topic.interop.txt"
###         * href="smartpath://mydaydirs/2016/week03/week03devlog.txt" find="admit_sixth_burnt"
###     desc: |
###         barebones demo budgetmodel
### <end-file_info>

## href="smartpath://mytrybits/p/trypython2/2009/e/tryexecprocess/tryrun_explorerdirectory000.py"
## href="smartpath://mymedia/2014/git/github/dynamic.yaml/app/demo/demo.topic.interop.txt"
maintable:

  - caption:  run git refresh
    reckeyy:  shellrunrefresh
    dreftymacid: beast_soda_nucleus
    seealso:
    wwbody:  >
          c:/programs/cygwin/bin/mintty.exe
          --exec c:/programs/cygwin/bin/bash --login -i
          -c "c:/sm/docs/mymedia/2014/git/github/public.lab/.ignore/shellrunrefresh.sh"
          
  - caption:  run cygwin bash script
    reckeyy:  alpha
    dreftymacid: weanling_gland_wavering
    seealso:
      - href="smartpath://mydaydirs/2016/week01/shell/demogga.sh"
    wwbody:  >
          c:/programs/cygwin/bin/mintty.exe
          --exec c:/programs/cygwin/bin/bash --login -i
          -c "c:/sm/docs/mydaydirs/2016/week01/shell/demogga.sh"
          
  - caption:  run cygwin bash
    reckeyy:  bravo
    dreftymacid: instinct_mega_timeous
    wwbody:  >
          c:/programs/cygwin/bin/mintty.exe
          --exec c:/programs/cygwin/bin/bash --login -i
          -c "find /cygdrive/c/sm/docs/mydaydirs/2015"
  
  - caption:  run windows calc.exe 
    reckeyy:  windowscalc
    dreftymacid: failure_yawns_creaks
    desc:       opening calc.exe on windows
    wwbody:  >
        %windir%\system32\calc.exe
        
  - caption:  open windows explorer window
    reckeyy:  windowswin
    datebeg:  Sat Jan 09 11:35:25 2016 
    dateend:  Sat Jan 09 11:35:25 2016 
    dreftymacid: washaway_glady_amuser
    desc:       opening explorer.exe to a specific window location
    wwbody: >
        %windir%\explorer.exe /e,c:\sm\docs\mydaydirs
        
## href="smartpath://mytrybits/y/tryyaml/dynamicyaml/devlog.txt"
## href="smartpath://mymedia/2014/git/github/dynamic.yaml/app/demo/readme.md"
## href="smartpath://mymedia/2014/git/github/dynamic.yaml/py/ddyamlrunner.py"
## href="smartpath://mymedia/2014/git/github/dynamic.yaml/py/ddyaml/jinjafilterdynamicyaml.py"
__yaml__:

  - caption:    jjrun_popen quickdemo
    processthis:  true  
    template: |
      {#- ------------------------------------------------------------------------ -#} 
      {%- set mycmd   =   '%windir%\system32\calc.exe' -%}
      {%- set mycmd   =   "c:/sm/docs/mymedia/2014/git/github/dynamic.yaml/app/demo/zzdummy.html" -%}
      {%- set mycmd   =   "C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe"  -%}
      {#- ------------------------------------------------------------------------ -#}
      {{ mycmd }}
      {{ ''|jjrun_popen(mycmd) }}
      {#- ------------------------------------------------------------------------ -#} 

  - caption:      jjrun_popen demo
    processthis:  false
    template:     |
      {%- set mykeyn  =   'windowswin'  -%}
      {%- set myfunc  =   """lambda mytable:[row for row in mytable if( row['reckeyy'] == '%s' )]"""%(mykeyn)  -%}
      {%- set myrow   =   maintable |jjapplyfunction(myfunc) |jjlistget(0) -%}
      {%- set mycmd   =   myrow.wwbody  -%}
      {{ ''|jjrun_popen(mycmd) }}

