### <beg-file_info>
### main:
###   - date: created="Sat Oct 31 08:34:42 2015"
###     last: lastmod="Sat Oct 31 08:34:42 2015"
###     tags:   tags 
###     author: created="__author__"
###     dreftymacid:    "unfrozen_crueler_nuance"
###     seealso: |
###         * href="./demo01jjradiotable01.txt"
###     desc: |
###         desc  
### <end-file_info>

### <beg-region_simpledata_test>
region_simpledata_test:
- caption:  alpha
- caption:  delta
- caption:  bravo
- caption:  delta
- caption:  bravo
- caption:  bravo
- caption:  alpha
### <end-region_simpledata_test>
