### <beg-file_info>
### document_metadata:
###   - caption: "__blank__"
###     dmid: "ddyaml_demo_alexqperupting"
###     date: created="2017-04-04"
###     last: lastmod="2017-04-04"
###     tags: tags
###     author: created="__author__"
###     filetype: "yaml"
###     lastupdate: "__lastupdate__"
###     desc: |
###         * templateinclude directive -- barebones intro
###         * demonstrate use of the datainclude directive
###     seealso: |
###         * __seealso__
### <end-file_info>

__yaml__:  
    
  - caption:  ddyaml hello earth with templateinclude directive
    comments: | 
      ### ********************
      #   * demonstrate templateinclude directive
    datainclude:
      - "C:/sm/docs/mymedia/2014/git/github/dynamic.yaml/app/demo_byfeature/aamain.templateinclude/datadef.planets.txt"
    templateinclude:
      - {"section":"head", "path":"bare.hello.0000.init.txt", }
      - {"section":"head", "path":"bare.hello.0000.head.txt", }      
      - {"section":"foot", "path":"bare.loopdemo.001.txt", }
      - {"section":"foot", "path":"bare.hello.0000.foot.txt", }      
    template: |
      {{-"\n\n"-}} 
      Hello {{ ttname }}!
      
      When using the `section` property of templateinclude paths:
        
        * the sections marked with `head` will be transcluded *before* the content in this main template region
        * the sections marked with `foot` will be transcluded *after* the content in this main template region
      
      {{-"\n\n"-}} 
      
