### <beg-file_info>
### document_metadata:
###   - caption: "__blank__"
###     dmid: "ddyaml_demo_alexqperupting"
###     date: created="2017-04-04"
###     last: lastmod="2017-04-04"
###     tags: tags
###     author: created="__author__"
###     filetype: "yaml"
###     lastupdate: "__lastupdate__"
###     desc: |
###         * templateinclude directive -- barebones intro
###     seealso: |
###         * __seealso__
### <end-file_info>

maininfo:
  fname:  homer
  lname:  simpson
  age:    33

maintable:
  - name:     Mercury
    rings:    FALSE
    order:    1
    type:     Terrestrial planet
  
  - name:     Venus
    rings:    FALSE
    order:    2
    type:     Terrestrial planet
  
  - name:     Earth
    rings:    FALSE
    order:    3
    type:     Terrestrial planet
  
  - name:     Mars
    rings:    FALSE
    order:    4
    type:     Terrestrial planet
  
  - name:     Jupiter
    rings:    TRUE
    order:    6
    type:     Gas giant
  
  - name:     Saturn
    rings:    TRUE
    order:    7
    type:     Gas giant

__yaml__:  
    
  - caption:  ddyaml hello earth with templateinclude directive
    comments: | 
      ### ********************
      #   * demonstrate templateinclude directive
    templateinclude:
      - {"section":"head", "path":"bare.hello.0000.init.txt", }
      - {"section":"head", "path":"bare.hello.0000.head.txt", }      
      - {"section":"foot", "path":"bare.loopdemo.001.txt", }
      - {"section":"foot", "path":"bare.hello.0000.foot.txt", }      
    template: |
      {{-"\n\n"-}} 
      Hello {{ ttname }}!
      
      When using the `section` property of templateinclude paths:
        
        * the sections marked with `head` will be transcluded *before* the content in this main template region
        * the sections marked with `foot` will be transcluded *after* the content in this main template region
      
      {{-"\n\n"-}} 
      
