### <beg-file_info>
### main:
###   - date: created="Mon Mar 07 19:28:24 2016"
###     last: lastmod="Mon Mar 07 19:28:24 2016"
###     tags:   tags 
###     dreftymacid: "vitalist_wistful_larger"
###     filetype: "yaml"
###     seealso: |
###         *
###     desc: |
###         jinja grouping example
### <end-file_info>

maintable:

  - caption:  testing123
    mmgroup:  alpha
  - caption:  testing456
    mmgroup:  alpha
  - caption:  trying123
    mmgroup:  bravo
    
  - caption:  trying789
    mmgroup:  bravo
  - caption:  trying456
    mmgroup:  bravo
  - caption:  testing789
    mmgroup:  alpha


__yaml__:

  - &uuid001
    caption:      caption
    processthis: 1
    uuid:         uuid001
    template:         |
      {% for group in maintable|groupby('mmgroup') %}
        {{ group[0] }}
         
        {% for row in group.list %}
            {{ row |jjdata_formatas('jsonpretty') }}
        {% endfor %}
         
      {% endfor %}
